* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(135deg, #1a2a6c, #b21f1f, #fdbb2d);
    color: #333;
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}

header {
    background: linear-gradient(to right, #3498db, #2ecc71);
    color: white;
    padding: 20px;
    text-align: center;
    border-bottom: 5px solid #2980b9;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.subtitle {
    font-size: 1.2rem;
    opacity: 0.9;
}

.game-area {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.stats {
    display: flex;
    justify-content: space-around;
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.stat-item {
    text-align: center;
}

.stat-label {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 5px;
}

.stat-value {
    font-size: 1.8rem;
    font-weight: bold;
    color: #2980b9;
}

.subject-selector {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-bottom: 20px;
}

.subject-card {
    background: linear-gradient(to bottom right, #ffffff, #f0f0f0);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 2px solid transparent;
}

.subject-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    border-color: #3498db;
}

.subject-icon {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.math { color: #e74c3c; }
.science { color: #2ecc71; }
.history { color: #f39c12; }
.geography { color: #3498db; }

.question-area {
    background-color: #f8f9fa;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: none;
}

.subject-header {
    font-size: 1.5rem;
    font-weight: bold;
    color: #2980b9;
    margin-bottom: 15px;
    text-align: center;
    padding-bottom: 10px;
    border-bottom: 2px solid #e0e0e0;
}

.question-text {
    font-size: 1.3rem;
    margin-bottom: 20px;
    line-height: 1.5;
    text-align: center;
}

.options {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

.option {
    background-color: white;
    border: 2px solid #ddd;
    border-radius: 8px;
    padding: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
    text-align: left;
}

.option:hover {
    background-color: #e3f2fd;
    border-color: #3498db;
}

.feedback {
    margin-top: 15px;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    font-weight: bold;
    display: none;
}

.correct {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.incorrect {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.controls {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

button {
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

#next-btn {
    background: linear-gradient(to right, #2ecc71, #27ae60);
    color: white;
}

#next-btn:hover {
    background: linear-gradient(to right, #27ae60, #219653);
    transform: scale(1.05);
}

#back-btn {
    background: linear-gradient(to right, #e74c3c, #c0392b);
    color: white;
}

#back-btn:hover {
    background: linear-gradient(to right, #c0392b, #a93226);
    transform: scale(1.05);
}

.progress-bar {
    height: 10px;
    background-color: #e0e0e0;
    border-radius: 5px;
    margin-top: 10px;
    overflow: hidden;
}

.progress {
    height: 100%;
    background: linear-gradient(to right, #3498db, #2ecc71);
    width: 0%;
    transition: width 0.5s ease;
}

.instructions {
    background-color: #e8f4fc;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 20px;
    border-left: 5px solid #3498db;
}

.instructions h3 {
    color: #2980b9;
    margin-bottom: 10px;
}

.instructions ul {
    padding-left: 20px;
}

.instructions li {
    margin-bottom: 8px;
}

@media (max-width: 768px) {
    .subject-selector {
        grid-template-columns: 1fr;
    }
    
    .stats {
        flex-direction: column;
        gap: 10px;
    }
    
    h1 {
        font-size: 2rem;
    }
    
    .question-text {
        font-size: 1.1rem;
    }
}